<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate peanut Ice Cream</title>
    <style>
        body
        {
            background-color: antiquewhite;
        }
        #Ingredients
        {
            align-items: left;
            font-size: 30px;
            color:rgb(31, 31, 94);
            background-color: rgb(221, 176, 198);
            border: 2px solid black;
        }
        u
        {
            font-size: 20px;    
        }
        p
        {
         font-size: 25px;
         color: darkblue;
        }
        ol
        {
            font-size: 25px;
         color: darkblue;
        }
        h1
        {
            border: 2px solid black;
            background-color: rgb(157, 227, 204);
        }
        h3
        {
            border: 2px solid black;
            background-color: rgb(157, 227, 204);
        }
        h2
        {
            font-size: 35px;
        }
        .button-91 {
  color: #fff;
  padding: 15px 25px;
  background-color: #38D2D2;
  background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
  box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
  border-radius: 14px;
  font-weight: bold;
  font-size: 16px;
    </style>
</head>
<body>
    <center><h1>Chocolate peanut Ice Cream</h1></center>
    <hr>
    <i>
        <p>
            The best homemade chocolate peanut butter ice cream! An ultra-rich & creamy chocolate peanut butter ice cream base is loaded with peanut butter chunks so there’s one in every bite! Better than any ice cream shop and the perfect summer dessert. 

up close photo of scoops of Homemade Chocolate Peanut Butter Ice Cream in a glass dish 
        </p>
    </i>
    <table>
        <tr>
            <td>
                <u><h2>Ingredients of Chocolate peanut Ice Cream:-</h2></u>
              <ol align="left" id="Ingredients">
                 <li>Heavy Cream/Whole Milk</li>
                 <li>Cocoa Powder</li>
                 <li>Semisweet Chocolate</li>
                 <li>Creamy Peanut Butter</li>
                 <li>Granulated Sugar</li>
                 <li>Egg Yolks</li>
                 <li>Vanilla extract</li>
                 <li>Powdered sugar</li>
              </ol>
              </ul>
            </td>
            <td align="center">
                <img src="../IMAGE/ICE CREAM/PEANUT CHOCLATE ICE CREAM/IMAGE 1.jpg" width="50%" alt="">
            </td>
        </tr>
              
    </table>
                        <h1 align="center" >Directions:</h1>
                        <hr>
                        <ol>
                            <li>The first step in this recipe is to make and freeze the peanut butter chunks! They need to be completely frozen before adding them to the churned ice cream. </li>
                            <li>Next, we make the chocolate peanut butter ice cream. Start by adding 1 cup cream and cocoa powder to a saucepan and whisk to combine. Bring the mixture to a boil and whisk. </li>
                            <li>Remove the pot from the heat and add peanut butter and chocolate and whisk until smooth. Add the additional 1 cup cream and whisk to combine. If you noticed, there’s a lot of whisking in this recipe. Using a whisk instead of a spatula or wooden spoon ensures your chocolate peanut butter ice cream is silky smooth! </li>
                            <li>Transfer the mixture to a large bowl and place a fine metal strainer over it, and set it aside while you cook the custard. </li>
                            <li>To make the custard, add milk sugar and salt to the saucepan and warm over medium heat, whisking frequently.</li>
                            <li>While that is warming up, whisk the egg yolks in a medium bowl. Once the milk mixture is slightly warm (NOT boiling or too hot), add ½ cup of warm milk to the beaten egg yolks and whisk to combine. Add the milk/egg mixture back into the saucepan, whisking during the addition.</li>
                            <li>Stir the mixture constantly with a spatula until the mixture slightly thickens and lightly coats the spatula. Then, pour the custard through the metal strainer into the chocolate peanut butter mixture in the bowl. Discard any residue left on the strainer. </li>
                            <li>Add the vanilla to the chocolate peanut butter mixture and stir to combine.</li>
                        </ol>
                            <br>
                            <table>
                                <tr>
                                    <td>
                                        <img src="../IMAGE/ICE CREAM/PEANUT CHOCLATE ICE CREAM/IMAGE 2.jpg" alt="">
                                    </td>
                                    <td>
                                        <h3>Tips and Variations:</h3>
                                        <ol>
                                            <li>Chill the chocolate peanut butter ice cream mixture in an airtight container in the refrigerator for at least 3 hours, or overnight. </li>
                                            <li>Once the ice cream mixture is completely chilled, churn it for 30-40 minutes in an ice cream maker until it reaches the consistency of frozen yogurt..</li>
                                            <li>Once the ice cream is churned, add half of the churned ice cream to a freezer-friendly container. Add half of the frozen peanut butter chunks to the ice cream in the container. Repeat with the second half of the ice cream and peanut butter chunks and stir gently to combine everything.</li>
                                            <li>Freeze the finished chocolate peanut butter ice cream for at least 6 hours or overnight. </li>
                                        </ol>
                                        <h2>Taste: Sweet and natural taste of mint chocolate peanut. </h2>
                                        <h3> Serving Ideas: </h3>
                                        <p>
                                            Use an ice cream scoop and serve yourself a big scoop of the most delicious chocolate peanut butter ice cream! In a bowl, on a cone, topped with homemade whipped cream, there is no wrong way to enjoy this special treat!
                                        </p>

                                    </td>
                                </tr>
                            </table>
                            <a href="../icecream/icecream4.html"> <button class="button-91">previous</button></a>
                            <a href="../home pages/main_homepage.html"> <button class="button-91">home</button></a>
                            <a href="../icecream/icecream6.html"> <button class="button-91">next</button></a>
</body>
</html>