<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bourbon Butterscotch</title>
    <style>
        body
        {
            background-color: antiquewhite;
        }
        #Ingredients
        {
            align-items: left;
            font-size: 30px;
            color:rgb(31, 31, 94);
            background-color: rgb(221, 176, 198);
            border: 2px solid black;
        }
        u
        {
            font-size: 20px;    
        }
        p
        {
         font-size: 25px;
         color: darkblue;
        }
        ol
        {
            font-size: 25px;
         color: darkblue;
        }
        h1
        {
            border: 2px solid black;
            background-color: rgb(157, 227, 204);
        }
        h3
        {
            border: 2px solid black;
            background-color: rgb(157, 227, 204);
        }
        h2
        {
            font-size: 35px;
        }
        .button-91 {
  color: #fff;
  padding: 15px 25px;
  background-color: #38D2D2;
  background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
  box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
  border-radius: 14px;
  font-weight: bold;
  font-size: 16px;
    </style>
</head>
<body>
    <center><h1>Bourbon Butterscotch</h1></center>
    <hr>
    <i>
        <p>
            Bourbon Butterscotch a seasonal fruit preserve, is a mouth watering jam. Freezer Jam recipes are preferred fruit preserves as they retain the original taste of fresh fruits. Learn how to make yummy and delicious jam with this recipe to preserve the best of seasonal blackberries and relish them through the fall and winter.
        </p>
    </i>
    <table>
        <tr>
            <td>
                <u><h2>Ingredients of Bourbon Butterscotch:-</h2></u>
              <ol align="left" id="Ingredients">
                <li>1 Cup Sugar</li>
                <li>6 egg yolks</li>
                <li>2 cups milk</li>
                <li>2 cups heavy cream</li>
                <li>3 tbsp. Bourbon</li>
                <li>1 tbsp. vanila extract</li>
              </ol>
              </ul>
              <u><h2>For The Butterscotch Sauce:-</h2></u>
              <ol align="left" id="Ingredients">
                <li> 4 tbsp. unsalted butter</li>
                <li> 1 tbsp. light corn syrup</li>
                <li>1 cup granulated sugar</li>
                <li> 2 tbsp. light brown sugar</li>
                <li> 3 tbsp. heavy cream</li>
                <li>1 tsp. bourbon</li>
                <li>1 tsp. vanila extract</li>
                <li>1 tsp. kosher salt</li>
                <li>1 tsp. fresh lemon juice</li>
              </ol>
            </td>
            <td align="center">
                <img src="../IMAGE/ICE CREAM/BOURBON BUTTERSCOTCH/IMAGE 1.jpg" width="50%" alt="">
            </td>
        </tr>
              
    </table>
                        <h1 align="center" >Directions:</h1>
                        <hr>
                        <ol>
                            <li>Make the ice cream: Whisk sugar and yolks in a 4-qt. saucepan until smooth. Add milk and cream and stir until smooth. Place over medium heat and cook, stirring often, until mixture thickens and coats the back of a spoon, about 10 minutes.</li>
                            <li>Pour through a fine strainer into a large bowl. Whisk in bourbon and vanilla; cover with plastic wrap, pressing it against the surface of the custard. Chill custard completely.</li>
                            <li>Make the butterscotch sauce: Heat butter, corn syrup, and 1⁄4 cup water in a 2-qt. saucepan over medium-low heat, stirring constantly, until butter has melted, 1-2 minutes. Stir in granulated sugar and brown sugar; scrape down sides of pan with a rubber spatula. Bring mixture to a boil over medium heat, without stirring. </li>
                            <li>Cook until light brown and a candy thermometer inserted in sauce reads 245°, about 5 minutes. Remove from heat; carefully add heavy cream, bourbon, vanilla extract, salt, and lemon juice; stir to combine. Let sauce cool to room temperature.</li>
                            <li>Pour custard into an ice cream maker and process according to manufacturer's instructions until churned and thick. Alternate layers of ice cream and butterscotch sauce in a storage container. Freeze until set, at least 4 hours.</li>                       
                        </ol>
                            <br>
                            <table>
                                <tr>
                                    <td>
                                        <img src="../IMAGE/ICE CREAM/BOURBON BUTTERSCOTCH/IMAGE 3.jpg" alt="">
                                    </td>
                                    <td>
                                        <h3>Tips and Variations:</h3>
                                        <ol>
                                            <li>Jam may not set properly if the bourbon are crushed to a smooth puree.</li>
                                            <li>After adding fruit to the puree, immediately stir the mixture for 3-minutes to prevent lump formation.</li>
                                            <li>You can take an equal amount of mixture of raspberry and bourbon to prepare a mixed fruit freezer jam.</li>
                                        </ol>
                                        <h2>Taste: Sweet and natural taste of bourbon. </h2>
                                        <h3> Serving Ideas: </h3>
                                        <p>
                                            This jam can be used as garnish over ice cream, milkshake, pancake etc. It can also be used as a spread with breads, sandwiches etc. Use it as accompaniment with roasted meat, pork and chicken.
                                        </p>

                                    </td>
                                </tr>
                            </table>
                            <a href="../icecream/icecream1.html"> <button class="button-91">previous</button></a>
                            <a href="../home pages/main_homepage.html"> <button class="button-91">home</button></a>
                            <a href="../icecream/icecream3.html"> <button class="button-91">next</button></a>
                
</body>
</html>