<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mint Chip Ice Cream</title>
    <style>
        body
        {
            background-color: antiquewhite;
        }
        #Ingredients
        {
            align-items: left;
            font-size: 30px;
            color:rgb(31, 31, 94);
            background-color: rgb(221, 176, 198);
            border: 2px solid black;
        }
        u
        {
            font-size: 20px;    
        }
        p
        {
         font-size: 25px;
         color: darkblue;
        }
        ol
        {
            font-size: 25px;
         color: darkblue;
        }
        h1
        {
            border: 2px solid black;
            background-color: rgb(157, 227, 204);
        }
        h3
        {
            border: 2px solid black;
            background-color: rgb(157, 227, 204);
        }
        h2
        {
            font-size: 35px;
        }
        .button-91 {
  color: #fff;
  padding: 15px 25px;
  background-color: #38D2D2;
  background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
  box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
  border-radius: 14px;
  font-weight: bold;
  font-size: 16px;
    </style>
</head>
<body>
    <center><h1>Mint Chip Ice Cream</h1></center>
    <hr>
    <i>
        <p>
            This mint chocolate chip ice cream recipe is one that I discovered by accident. I think the 2% milk makes the ice cream taste lighter.
        </p>    
    </i>
    <table>
        <tr>
            <td>
                <u><h2>Ingredients of Mint Chip Ice Cream:-</h2></u>
              <ol align="left" id="Ingredients">
                 <li>2 cups 2% milk</li>
                 <li>2 cups heavy cream</li>
                 <li>1 cup sugar</li>
                 <li>1 teaspoon vanilla extract</li>
                 <li>1 teaspoon peppermint extract</li>
                 <li>½ teaspoon salt</li>
                 <li>3 drops green food coloring (Optional)</li>
                 <li>1 cup miniature semisweet chocolate chips</li>
              </ol>
              </ul>
            </td>
            <td align="center">
                <img src="../IMAGE/ICE CREAM/mint chip ice cream/IMAGE 1.jpg" width="50%" alt="">
            </td>
        </tr>
              
    </table>
                        <h1 align="center" >Directions:</h1>
                        <hr>
                        <ol>
                            <li>Stir milk, cream, sugar, vanilla, peppermint extract, and salt together in a large bowl until the sugar has dissolved. Mix in green food coloring.</li>
                            <li>Pour mixture into an ice cream maker and freeze according to manufacturer's instructions.</li>
                            <li>Add chocolate chips about 10 minutes into the freezing. Continue churning until ice cream has thickened, about 20 minutes more.</li>
                            <li>Transfer to an airtight container and freeze until firm, about 2 hours.</li>
                        </ol>
                            <br>
                            <table>
                                <tr>
                                    <td>
                                        <img src="../IMAGE/ICE CREAM/mint chip ice cream/IMAGE 3.jpg" alt="">
                                    </td>
                                    <td>
                                        <h3>Tips and Variations:</h3>
                                        <ol>
                                            <li>3-quart stainless steel saucier, non-reactive fine mesh strainer, ice cream maker, non-reactive, freezer-safe container</li>
                                            <li>After adding fruit to the puree, immediately stir the mixture for 3-minutes to prevent lump formation.</li>
                                            <li>You can take an equal amount of mixture of raspberry and mint chocolate chip to prepare a mixed fruit freezer jam.</li>
                                        </ol>
                                        <h2>Taste: Sweet and natural taste of mint chocolate chip. </h2>
                                        <h3> Serving Ideas: </h3>
                                        <p>
                                            Historically, mint chocolate chip has always been lowfat by nature, because it was a byproduct of churning butter. Modern manufacturing methods may not produce buttermilk the same way, but low-fat styles best mimic the flavor and body prized in the original.
                                        </p>

                                    </td>
                                </tr>
                            </table>
                            <a href="../icecream/icecream3.html"> <button class="button-91">previous</button></a>
                            <a href="../home pages/main_homepage.html"> <button class="button-91">home</button></a>
                            <a href="../icecream/icecream5.html"> <button class="button-91">next</button></a>
</body>
</html>