<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Smoothie with Ice Cream</title>
    <style>
        body
        {
            background-color: antiquewhite;
        }
        #Ingredients
        {
            align-items: left;
            font-size: 30px;
            color:rgb(31, 31, 94);
            background-color: rgb(221, 176, 198);
            border: 2px solid black;
        }
        u
        {
            font-size: 20px;    
        }
        p
        {
         font-size: 25px;
         color: darkblue;
        }
        ol
        {
            font-size: 25px;
         color: darkblue;
        }
        h1
        {
            border: 2px solid black;
            background-color: rgb(157, 227, 204);
        }
        h3
        {
            border: 2px solid black;
            background-color: rgb(157, 227, 204);
        }
        h2
        {
            font-size: 35px;
        }
    </style>
</head>
<body>
    <center><h1>Banana Smoothie with Ice Cream</h1></center>
    <hr>
    <i>
        <p>
            Banana Smoothie, a simple yet delicious beverage that can make hot summer seem cool and breakfast healthy, is rich in calcium, potassium, fiber and energy. This easy recipe prepares one of the best smoothies ever as it uses ice cream and cashew nuts in addition to banana, milk and yogurt, which gives it a creamy, rich taste and texture.
        </p>
    </i>
    <table>
        <tr>
            <td>
                <u><h2>Ingredients of Banana Smoothie with Ice Cream:-</h2></u>
              <ol align="left" id="Ingredients">
                <li>2 ripe Bananas, chopped</li>
                <li>1 scoop Vanilla Ice Cream</li>
                <li>2½ cups Milk</li>
                <li>4-5 Ice Cubes</li>
                <li>1/2 cup Vanilla Yogurt</li>
                <li>3 teaspoons Sugar</li>
                <li>2 tablespoons chopped Cashew Nuts</li>
              </ol>
              </ul>
            </td>
            <td align="center">
                <img src="../IMAGE/ICE CREAM/BANANA SMOOTHIE WITH ICE CREAM/image 3.jpg" width="50%" alt="">
            </td>
        </tr>
              
    </table>
                        <h1 align="center" >Directions:</h1>
                        <hr>
                        <ol>
                            <li>Add chopped bananas, milk, yogurt and sugar in a blender jar and blend until smooth.</li>
                            <li>Add ice cubes and vanilla ice cream; blend on high speed for 1 minute.</li>
                            <li>Add cashew nuts in prepared smoothie and stir well. Pour it into serving glasses and serve with a large straw.</li>
                        </ol>
                            <br>
                            <table>
                                <tr>
                                    <td>
                                        <img src="../IMAGE/ICE CREAM/BANANA SMOOTHIE WITH ICE CREAM/image 1.jpg" alt="">
                                    </td>
                                    <td>
                                        <h3>Tips and Variations:</h3>
                                        <ol>
                                          <li>Do not use over ripe and mushy or unripe banana to make smoothie. Use frozen banana if available.</li>
                                          <li>Add more milk and ice if you do not like creamy texture.</li>
                                          <li>If you want to make it a bit healthier, then replace sugar with honey.</li>
                                        </ol>
                                        <h2>Taste: Sweet and smooth taste of banana and vanilla ice cream. </h2>
                                        <h3> Serving Ideas: </h3>
                                        <p>
                                            It can be served in the breakfast or in afternoon as a healthy stomach feeling beverage. It can also be served as a party drink or welcome drink in functions.
                                        </p>

                                    </td>
                                </tr>
                            </table>
                
</body>
</html>