<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttermilk Ice Cream</title>
    <style>
        body
        {
            background-color: antiquewhite;
        }
        #Ingredients
        {
            align-items: left;
            font-size: 30px;
            color:rgb(31, 31, 94);
            background-color: rgb(221, 176, 198);
            border: 2px solid black;
        }
        u
        {
            font-size: 20px;    
        }
        p
        {
         font-size: 25px;
         color: darkblue;
        }
        ol
        {
            font-size: 25px;
         color: darkblue;
        }
        h1
        {
            border: 2px solid black;
            background-color: rgb(157, 227, 204);
        }
        h3
        {
            border: 2px solid black;
            background-color: rgb(157, 227, 204);
        }
        h2
        {
            font-size: 35px;
        }
    </style>
</head>
<body>
    <center><h1>Buttermilk Ice Cream</h1></center>
    <hr>
    <i>
        <p>
            Creamy and flavourful, Buttermilk Ice Cream is a must try dessert recipe. This healthy and easy to make buttermilk ice cream, is delicious and creamier than any ice cream you've ever had. Try this on occasions like parties, birthdays or anniversaries.
        </p>    
    </i>
    <table>
        <tr>
            <td>
                <u><h2>Ingredients of Buttermilk Ice Cream:-</h2></u>
              <ol align="left" id="Ingredients">
                 <li>2 cup heavy cream</li>
                  <li>12 egg yolk</li>
                  <li>2 teaspoon vanilla essence</li>
                  <li>1 1/4 cup sugar</li>
                  <li>2 cup buttermilk</li>
                  <li>1 pinch salt</li>
              </ol>
              </ul>
            </td>
            <td align="center">
                <img src="../IMAGE/ICE CREAM/BUTTERMILK ICE CREAM/IMAGE 1.jpg" width="50%" alt="">
            </td>
        </tr>
              
    </table>
                        <h1 align="center" >Directions:</h1>
                        <hr>
                        <ol >
                           <li>In a large pan combine the heavy cream and one cup of sugar and bring to a simmer over medium heat.</li>
                        <li>In a large bowl, whisk the egg yolks and the remaining 1/4 cup of sugar. </li>
                        <li>Whisking constantly drizzle a small amount of cream mixture into the yolks, slowly, and to keep the eggs from curdling, do this a few more times before pouring the yolk mixture back into the cream, whisking constantly.</li>
                        <li>Cook over low heat until the mixture is thick enough to coat the back of a spoon.</li>
                        <li>Strain the mixture and whisk in the buttermilk, vanilla essence and salt. Cool completely and freeze.

                        </li>
                        </ol>
                            <br>
                            <table>
                                <tr>
                                    <td>
                                        <img src="../IMAGE/ICE CREAM/BUTTERMILK ICE CREAM/IMAGE 2.jpg" alt="">
                                    </td>
                                    <td>
                                        <h3>Tips and Variations:</h3>
                                        <ol>
                                            <li>3-quart stainless steel saucier, non-reactive fine mesh strainer, ice cream maker, non-reactive, freezer-safe container</li>
                                            <li>After adding fruit to the puree, immediately stir the mixture for 3-minutes to prevent lump formation.</li>
                                            <li>You can take an equal amount of mixture of raspberry and blackberry to prepare a mixed fruit freezer jam.</li>
                                        </ol>
                                        <h2>Taste: Sweet and natural taste of blackberry. </h2>
                                        <h3> Serving Ideas: </h3>
                                        <p>
                                            Historically, buttermilk has always been lowfat by nature, because it was a byproduct of churning butter. Modern manufacturing methods may not produce buttermilk the same way, but low-fat styles best mimic the flavor and body prized in the original.
                                        </p>

                                    </td>
                                </tr>
                            </table>
                
</body>
</html>