<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackberry Ice Cream</title>
    <style>
        body
        {
            background-color: antiquewhite;
        }
        #Ingredients
        {
            align-items: left;
            font-size: 30px;
            color:rgb(31, 31, 94);
            background-color: rgb(221, 176, 198);
            border: 2px solid black;
        }
        u
        {
            font-size: 20px;    
        }
        p
        {
         font-size: 25px;
         color: darkblue;
        }
        ol
        {
            font-size: 25px;
         color: darkblue;
        }
        h1
        {
            border: 2px solid black;
            background-color: rgb(157, 227, 204);
        }
        h3
        {
            border: 2px solid black;
            background-color: rgb(157, 227, 204);
        }
        h2
        {
            font-size: 35px;
        }
    </style>
</head>
<body>
    <center><h1>Blackberry Ice Cream</h1></center>
    <hr>
    <i>
        <p>
            Blackberry Freezer Jam, a seasonal fruit preserve, is a mouth watering jam. Freezer Jam recipes are preferred fruit preserves as they retain the original taste of fresh fruits. Learn how to make yummy and delicious jam with this recipe to preserve the best of seasonal blackberries and relish them through the fall and winter.
        </p>
    </i>
    <table>
        <tr>
            <td>
                <u><h2>Ingredients of Blackberry Ice Cream:-</h2></u>
              <ol align="left" id="Ingredients">
                <li>1 2/3 cups Crushed Blackberries</li>
                <li>2/3 cup Granulated Sugar</li>
                <li>2 tablespoons Ball® RealFruit™ Instant Pectin</li>
                <li>2 (8 oz) containers</li>
              </ol>
              </ul>
            </td>
            <td align="center">
                <img src="../IMAGE/ICE CREAM/BLACKBERRY ICE CREAM/IMAGE 2.jpg" width="50%" alt="">
            </td>
        </tr>
              
    </table>
                        <h1 align="center" >Directions:</h1>
                        <hr>
                        <ol>
                           <li>Keep containers ready by washing and drying. If required, sterilize them.</li>
                           <li>In this recipe, Ball® RealFruit™ Instant Pectin is used. It requires less sugar while making jam compared to other brand pectins.</li>
                        <li> Choose ripe and plump blackberries, avoid which are soft. Wash and drain them.</li>
                        <li>Crush using potato masher in a big bowl. Crush one cup berries at a time for better result. You can also crush them using food processor. Do not crush to puree, keep some fruit chunks for better texture. Measure exactly 1 2/3 cups crushed berries.</li>
                        <li>Take 2/3 cup sugar and 2 tablespoons instant fruit pectin in a large bowl and mix well.</li>
                        <li>Add crushed blackberries.</li>
                        <li> Stir using a wired whisk for 3-minutes (no less time), it is necessary to set the jam properly.</li>
                        <li>Pour jam into clean and dry containers. Keep 1/2-inch head-space to allow food for expansion during freezing. Clean rim and outer side of containers and cover them with lids. Let them stand at room temperature for 30 minutes. Label each container with name and date. Delicious freezer blackberry jam is ready. It can be stored in a freezer for up to 1 year or in a refrigerator for up to 3 weeks.</li>

                        </ol>
                            <br>
                            <table>
                                <tr>
                                    <td>
                                        <img src="../IMAGE/ICE CREAM/BLACKBERRY ICE CREAM/IMAGE 3.jpg" alt="">
                                    </td>
                                    <td>
                                        <h3>Tips and Variations:</h3>
                                        <ol>
                                            <li>Jam may not set properly if the berries are crushed to a smooth puree.</li>
                                            <li>After adding fruit to the puree, immediately stir the mixture for 3-minutes to prevent lump formation.</li>
                                            <li>You can take an equal amount of mixture of raspberry and blackberry to prepare a mixed fruit freezer jam.</li>
                                        </ol>
                                        <h2>Taste: Sweet and natural taste of blackberry. </h2>
                                        <h3> Serving Ideas: </h3>
                                        <p>
                                            This jam can be used as garnish over ice cream, milkshake, pancake etc. It can also be used as a spread with breads, sandwiches etc. Use it as accompaniment with roasted meat, pork and chicken.
                                        </p>

                                    </td>
                                </tr>
                            </table>
                
</body>
</html>