<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Custard</title>
    <style>
        body
        {
            background-color: antiquewhite;
        }
        #Ingredients
        {
            align-items: left;
            font-size: 30px;
            color:rgb(31, 31, 94);
            background-color: rgb(221, 176, 198);
            border: 2px solid black;
        }
        u
        {
            font-size: 20px;    
        }
        p
        {
         font-size: 25px;
         color: darkblue;
        }
        ol
        {
            font-size: 25px;
         color: darkblue;
        }
        h1
        {
            border: 2px solid black;
            background-color: rgb(157, 227, 204);
        }
        h3
        {
            border: 2px solid black;
            background-color: rgb(157, 227, 204);
        }
        h2
        {
            font-size: 35px;
        }
        .button-91 {
  color: #fff;
  padding: 15px 25px;
  background-color: #38D2D2;
  background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
  box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
  border-radius: 14px;
  font-weight: bold;
  font-size: 16px;
    </style>
</head>
<body>
    <center><h1>Fruit Custard</h1></center>
    <hr>
    <i>
     <p>Fruit custard, mixed fruits in delicious creamy custard, is a quick and easy to make milk based dessert. In this recipe, readymade vanilla flavored custard powder is used to make thick and creamy milk custard and sweet seasonal fruits for the flavor. This dessert is perfect for the kids party or any get together as the recipe is very easy, can be easily doubled or tripled and also it can be prepared in advance. Learn how to make fruit custard by following the recipe with step by step photos.</p>
    </i>
        
    <table>
        <tr>
            <td>
                <u><h2>Ingredients of Fruit Custard:-</h2></u>
              <ol align="left" id="Ingredients">
               <li>2 cups (500ml) + 1/4 cup Milk</li>
               <li>2 tablespoons Vanilla Custard Powder (or mango custard powder)</li>
               <li>1/4 cup Sugar (or less, to taste)</li>
               <li>2 cups chopped Mixed Fruits (grapes, mango, banana, apple, strawberry or pomegranate)</li>
              </ol>
            </td>
            <td align="center">
                <img src="../IMAGE/kheer/fruit custard/image 1.jpg" width="60%" alt="">
            </td>
        </tr>
              
    </table>
                        <h1 align="center" >Directions:</h1>
                        <hr>
                        <ol>
                          <li>Take 2 tablespoons custard powder in a bowl.</li>
                          <li>Add 1/4 milk and mix well. Make sure that there are no lumps of powder.</li>
                          <li>Heat 2 cups(500 ml) milk in a heavy based kadai (or a non-stick pan) over medium flame and bring it to a boil. Stir in between occasionally to prevent sticking.</li>
                          <li>When it comes to a boil, add 1/4 cup (4 tablespoons) sugar.</li>
                          <li>Turn off the flame and add milk-custard powder mixture.</li>
                          <li>Mix well.
                            Cook the mixture over low flame until it starts to thicken (5-6 minutes), stirring continuously to prevent sticking or burning of the milk. </li>
                           <li>Turn off the flame and transfer mixture to a large bowl. The custard will thicken as it cools down. Bring it to room temperature and then cover and chill in the refrigerator for at least 1 hour. Custard is ready.</li>
                           <li>
                            Chop fruits into small pieces. The fruits used in this recipe are – seedless grapes, mango, banana, apple and strawberry. You can add any sweet fruits like chikoo, papaya, pomegranate seeds, blueberry, etc. as per the availability and your choice.</li>
                            <li>After 1 hour, remove the custard from the refrigerator and add fruits.</li>
                            <li>Mix well and again chill it in the refrigerator for 1 hour. Fruit custard is ready for serving.</li>
                        
                        </ol>
                            <br>
                            <table>
                                <tr>
                                    <td>
                                        <img src="../IMAGE/kheer/fruit custard/image 2.jpg" alt="">
                                    </td>
                                    <td>
                                        <h3>Tips and Variations:</h3>
                                        <ol>
                                         <li>Switch off the flame before adding the custard-milk mixture to the milk. After adding it, mix well and stir continuously to prevent lumps formation and sticking of the milk.</li>
                                         <li>Make sure that the custard is cooled completely before adding chopped fruits to the custard.</li>
                                         <li>Use any seasonal sweet fruits as per the availability. Don’t use any citrus fruits (like orange) or melons.</li>
                                         <li>For extra creamy flavor, add vanilla ice cream or mango ice cream to the custard.</li>
                                         <li>For variation, use flavored custard powder.</li>
                                        </ol>
                                        <h2>Taste: Sweet. </h2>
                                        <h3> Serving Ideas: </h3>
                                        <p>It can be served as a dessert after dinner. It’s a perfect dish to serve as a dessert in the kid’s party.</p>

                                    </td>
                                </tr>
                            </table>
                            <a href="../kheer/kheer2.html"> <button class="button-91">previous</button></a>
                            <a href="../home pages/main_homepage.html"> <button class="button-91">home</button></a>
                            <a href="../kheer/kheer4.html"> <button class="button-91">next</button></a>
</body>
</html>