<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabudana Kheer </title>
    <style>
        body
        {
            background-color: antiquewhite;
        }
        #Ingredients
        {
            align-items: left;
            font-size: 30px;
            color:rgb(31, 31, 94);
            background-color: rgb(221, 176, 198);
            border: 2px solid black;
        }
        u
        {
            font-size: 20px;    
        }
        p
        {
         font-size: 25px;
         color: darkblue;
        }
        ol
        {
            font-size: 25px;
         color: darkblue;
        }
        h1
        {
            border: 2px solid black;
            background-color: rgb(157, 227, 204);
        }
        h3
        {
            border: 2px solid black;
            background-color: rgb(157, 227, 204);
        }
        h2
        {
            font-size: 35px;
        }
    </style>
</head>
<body>
    <center><h1>Sabudana Kheer </h1></center>
    <hr>
    <i>
     <p>It is probably the most common type of sweet and delicious food served on fasting days. However, one does not need to be on fast to enjoy it!! As name suggests this traditional Indian sweet is made from small size sago pearls. This sabudana kheer recipe is one of the easiest Indian dessert recipes and can be prepared in less than 20 minutes.</p>
    </i>
        
    <table>
        <tr>
            <td>
                <u><h2>Ingredients of Sabudana Kheer :-</h2></u>
              <ol align="left" id="Ingredients">
              <li>1/2 cup Sabudana (tapioca or pearl sago)</li>
              <li>4 cups (1 liter) Milk</li>
              <li>4 tablespoons Sugar</li>
              <li>1/4 teaspoon Cardamom Powder (Elaichi)</li>
              <li>4-5 Saffron strands(kesar), dissolved in 1 tablespoon Milk</li>
              <li>2 tablespoons sliced Almonds (optional)</li>
              <li>1/2 cup Water</li>
              </ol>
            </td>
            <td align="center">
                <img src="../IMAGE/kheer/sabudana kheer/image 1.jpg" width="80%" alt="">
            </td>
        </tr>
              
    </table>
                        <h1 align="center" >Directions:</h1>
                        <hr>
                        <ol>
                        <li>   Wash sabudana in water and drain them.</li>
                        <li>Soak them in 1/2 cup water for 2 hours. They will absorb almost all water and their size will increase. If you want to use large size sabudana, then soak them in 1 cup water for at least 5 hours before cooking.</li>
                        <li>Heat the milk in a heavy bottomed pan over medium flame.</li>
                        <li>   When milk comes to boil, add soaked sabudana.</li>
                        <li>Add sugar and stir well until it dissolves completely.</li>
                        <li>Cook them until they turn transparent and soft or for around 10-15 minutes. Make sure to stir continuously.</li>
                        <li>Reduce heat to low and add cardamom powder and dissolved saffron.</li>
                        <li>  Stir continuously and cook until milk turns thick. It will take approx 5-7 minutes.</li>
                        <li>
                            Turn off the flame and transfer prepared sabudana kheer to a serving bowl. Garnish it with sliced almonds and serve warm or chilled.</li>
                        </ol>
                            <br>
                            <table>
                                <tr>
                                    <td>
                                        <img src="../IMAGE/kheer/sabudana kheer/image 2.jpg" alt="">
                                    </td>
                                    <td>
                                        <h3>Tips and Variations:</h3>
                                        <ol>
                                         <li>When kheer cools down it will become thick as sabudana will absorb almost all milk. If you want to serve it chilled, then add 1/2 cup milk and mix well before serving.</li>
                                        </ol>
                                        <h2>Taste: Sweet. </h2>
                                        <h3> Serving Ideas: </h3>
                                        <p>Serve it as a warm or chilled dessert on fasting days or with masala puri and aloo curry in party, lunch or dinner.</p>

                                    </td>
                                </tr>
                            </table>
                
</body>
</html>