<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Kheer </title>
    <style>
        body
        {
            background-color: antiquewhite;
        }
        #Ingredients
        {
            align-items: left;
            font-size: 30px;
            color:rgb(31, 31, 94);
            background-color: rgb(221, 176, 198);
            border: 2px solid black;
        }
        u
        {
            font-size: 20px;    
        }
        p
        {
         font-size: 25px;
         color: darkblue;
        }
        ol
        {
            font-size: 25px;
         color: darkblue;
        }
        h1
        {
            border: 2px solid black;
            background-color: rgb(157, 227, 204);
        }
        h3
        {
            border: 2px solid black;
            background-color: rgb(157, 227, 204);
        }
        h2
        {
            font-size: 35px;
        }
    </style>
</head>
<body>
    <center><h1>Apple Kheer </h1></center>
    <hr>
    <i>
     <p>Apple Kheer – a delicious apple and milk based dessert, is a welcome change from a traditional Kheer recipes and it not only has the goodness of fruit but also has aromatic flavor of cardamom. The key difference between Apple Kheer (aka Apple Payasam or Seb ki Kheer) and traditional Kheer recipes is that cooked grated apple is added into the rabri at the end to prevent it from curdling due to apple’s sourness. This step by step photo recipe of Apple Kheer uses condensed milk to make milk rabri in shortest possible time but you can also prepare the rabri in traditional way.</p>
    </i>
        
    <table>
        <tr>
            <td>
                <u><h2>Ingredients of Apple Kheer :-</h2></u>
              <ol align="left" id="Ingredients">
               <li>1 large Apple (sweet apple), peeled and grated</li>
               <li>1 tablespoon Ghee</li>
               <li>2 cups Milk (500 ml) (full fat preferable)</li>
               <li>2½ – 3 tablespoons Condensed Milk</li>
               <li>1/4 teaspoon Green Cardamom Powder</li>
               <li>2 tablespoons sliced Almonds</li>
              </ol>
            </td>
            <td align="center">
                <img src="../IMAGE/kheer/apple kheer/image 1.jpg" width="70%" alt="">
            </td>
        </tr>
              
    </table>
                        <h1 align="center" >Directions:</h1>
                        <hr>
                        <ol>
                        <li>Heat 1-tablespoon ghee in a small pan over medium flame and add grated apple in it.</li>
                        <li>Stir and cook until moisture (apple juice part) evaporates and grated apple turns semi dry; it will take around 7-8 minutes. Turn off the flame and let it cool to room temperature.</li>
                        <li>Pour milk in another pan and bring it to boil over medium flame.</li>
                        <li>When it starts boiling, reduce flame to low and cook until milk reduces to almost ¾ of its original quantity and turns little thick – it will take around 8-10 minutes. Stir in between at regular intervals to prevent sticking. Add 2½ tablespoons condensed milk</li>
                        <li>Increase flame to medium and stir continuously for 4-5 minutes. Taste the milk for sugar and if required, add 1/2 tablespoon condensed milk or sugar (to taste) and mix well.</li>
                        <li>Add sliced almonds and cardamom powder.</li>
                        <li>Mix well and cook for a minute. Turn off the flame and transfer prepared milk (rabri) to the serving bowl and let it cool to room temperature.</li>
                        <li>Once it cools down to room temperature, add cooked apple</li>
                        <li>Mix well and place the in the refrigerator for at least 2-3 hours before serving. Chilled Apple Kheer is now ready for serving.</li>
                        </ol>
                            <br>
                            <table>
                                <tr>
                                    <td>
                                        <img src="../IMAGE/kheer/apple kheer/image 2.jpg" alt="">
                                    </td>
                                    <td>
                                        <h3>Tips and Variations:</h3>
                                        <ol>
                                         <li>Increase or decrease the quantity of condensed milk to make a sweet as you like.</li>
                                         <li>Make sure that rabri is not hot or warm before adding apple in it. Adding cooked apple in hot or warm milk will make it curdle.</li>
                                         <li>For thicker kheer texture, add 2-tablespoons grated paneer or 2-tablespoons grated unsweetened mawa (khoya) in step-5.</li>
                                        </ol>
                                        <h2>Taste: Sweet. </h2>
                                        <h3> Serving Ideas: </h3>
                                        <p>Serve it as a healthy sweet dish to kids or as a dessert after dinner.</p>

                                    </td>
                                </tr>
                            </table>
                
</body>
</html>