<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basundi Kheer</title>
    <style>
        body
        {
            background-color: antiquewhite;
        }
        #Ingredients
        {
            align-items: left;
            font-size: 30px;
            color:rgb(31, 31, 94);
            background-color: rgb(221, 176, 198);
            border: 2px solid black;
        }
        u
        {
            font-size: 20px;    
        }
        p
        {
         font-size: 25px;
         color: darkblue;
        }
        ol
        {
            font-size: 25px;
         color: darkblue;
        }
        h1
        {
            border: 2px solid black;
            background-color: rgb(157, 227, 204);
        }
        h3
        {
            border: 2px solid black;
            background-color: rgb(157, 227, 204);
        }
        h2
        {
            font-size: 35px;
        }
    </style>
</head>
<body>
    <center><h1>Basundi Kheer</h1></center>
    <hr>
    <i>
      <p>Cardamom flavored and dry fruit laced basundi is a treat to taste buds at anytime. It is essentially calorie rich, high-energy sweetened dense milk prepared by simmering high fat milk. In Gujarat, Maharashtra and many other Indian states, it is generally served with masala puri (deep fried Indian bread) as a sweet accompaniment to meal but it can be enjoyed anytime you like it. Whether you want to entertain guests or make something sweet and special for dinner, try this dessert recipe and watch them helping for seconds and even thirds.</p>
    </i>
        
    <table>
        <tr>
            <td>
                <u><h2>Ingredients of Basundi Kheer:-</h2></u>
              <ol align="left" id="Ingredients">
                <li>1 liter (33-34 oz) Full Fat Milk</li>
                <li>1/4 cup Sugar</li>
                <li>1/4 teaspoon Cardamom Powder</li>
                <li>5-7 Almonds, sliced</li>
                <li>4 Pistachios, sliced</li>
                <li>4-5 Saffron Strands (kesar), for garnishing</li>
              </ol>
            </td>
            <td align="center">
                <img src="../IMAGE/kheer/basundi/image 1.jpg" width="60%" alt="">
            </td>
        </tr>
              
    </table>
                        <h1 align="center" >Directions:</h1>
                        <hr>
                        <ol >
                           <li>Take heavy based or non-stick deep pan and pour milk in it. Bring it to boil over medium flame. </li>
                           <li>
                            When milk starts to boil, reduce flame to low and let it simmer until reduced to half of its original quantity. Stir in between at regular intervals (approx. every 2-3 minutes).</li>
                            <li>Add cardamom powder and sugar.</li>
                            <li>Cook for 5 minutes over low flame while stirring continuously.</li>
                            <li>
                                Turn off the flame. Transfer to a serving bowl and garnish with almond and pistachio slices and saffron strands. Serve it hot or cold according to your choice.</li>
                            </ol>
                            <br>
                            <table>
                                <tr>
                                    <td>
                                        <img src="../IMAGE/kheer/basundi/image 3.jpg" alt="">
                                    </td>
                                    <td>
                                        <h3>Tips and Variations:</h3>
                                        <ol>
                                         <li>Add 5-6 saffron (kesar) strands in step-3 for nice color and aromatic flavor.</li>
                                         <li>Never use thin-based pan to make it otherwise milk will burn and stick at the bottom of pan.</li>
                                         <li>Adjust amount of sugar as per your taste requirements.</li>
                                         <li>Make delicious and flavorful sitafal basundi by adding and mixing 1/4 cup sitafal pulp (custard apple pulp) in it before serving.</li>
                                        </ol>
                                        <h2>Taste: Sweet and savory. </h2>
                                        <h3> Serving Ideas: </h3>
                                        <p>Generally, chilled basundi is served as a dessert or sweet accompaniment in lunch or dinner during Indian festivals like Diwali. However, there are many more ways in which this sweet and creamy condensed milk can be enjoyed. E.g. replace milk with basundi to make flavorful payasam, kheer, gajar halwa, semiya kheer, etc. Freeze it in freezer to make a homemade kulfi. That’s not all; it can also be used as syrup for gulab jamun and ras malai.</p>

                                    </td>
                                </tr>
                            </table>
                
</body>
</html>