<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strawberry Juice</title>
    <style>
        body
        {
            background-color: antiquewhite;
        }
        ul
        {
            align-items: left;
            font-size: 30px;
            color:rgb(31, 31, 94);
            background-color: rgb(221, 176, 198);
            border: 2px solid black;
        }
        u
        {
            font-size: 20px;    
        }
        p
        {
         font-size: 25px;
         color: darkblue;
        }
        ol
        {
            font-size: 25px;
         color: darkblue;
        }
        h1
        {
            border: 2px solid black;
            background-color: rgb(157, 227, 204);
        }
        h3
        {
            border: 2px solid black;
            background-color: rgb(157, 227, 204);
        }
        h2
        {
            font-size: 35px;
        }
        .button-91 {
  color: #fff;
  padding: 15px 25px;
  background-color: #38D2D2;
  background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
  box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
  border-radius: 14px;
  font-weight: bold;
  font-size: 16px;
    </style>
</head>
<body>
    <center><h1>Strawberry juice</h1></center>
    <hr>
    <i>
        <p>
            Want to have something different but healthy to drink? Then look no further!! Strawberry Juice is a refreshing fresh fruit juice that is full of vitamin C and antioxidants and lot of invigorating flavor. Apart from fresh and ripe strawberries, this recipe also uses lime juice to make it tantalizing.
        </p>
    </i>
    <table>
        <tr>
            <td>
                <u><h2>Benfits of Strawberry Juice:-</h2></u>
              <ul align="left">
                <li>
                    Boosts Immune System
                </li>
                <li>
                    Supports Heart Health.
                </li>
                <li>
                    Improves Digestion.
                </li>
                <li>
                    Promotes Healthy Skin.
                </li>
                <li>
                    Regulates Blood Sugar.
                </li>
                <li>
                    Boosts Brain Function.
                </li>
                <li>
                    Reduces Inflammation.
                </li>
                <li>
                    Promotes Bone Health.
                </li>
              </ul>
            </td>
            <td align="center">
                <img src="../IMAGE/JUICES/STRAWBEERY JUICE/IMAGE 2.jpg" width="50%" alt="">
            </td>
        </tr>
              
    </table>
    <h1 align="center">Ingredients:</h1>
                <hr>
                <ol>
                    <li>2 cups Ripe Strawberries</li>
                    <li>Juice from 1/4 Lime or Lemon, optional</li>
                    <li>1 tablespoon Sugar, optional</li>
                    <li>1 cup Cold Water</li>
                    <li>2 Ice Cubes</li>
                    <li>1 halved Strawberry, for garnishing</li>
                </ol>
            
                        <h1 align="center" >Directions:</h1>
                        <hr>
                        <ol align="right" >
                            <li>Wash strawberries, remove stem and cut into small pieces.</li>
                            <li>Add strawberries, sugar and juice from lime (you can change the quantity of sugar and lime according to how ripe the strawberries are) in a blender</li>
                            <li>Blend until smooth puree. Add water and blend again for a minute.</li>
                            <li>Place a fine mesh strainer over a large container and pour prepared juice over it to remove the foam results during blending. You can also use a cheesecloth to remove the foam. This step is optional.</li>
                            <li>Add one ice cubes in each of the glasses and pour sweet and sour fresh strawberry fruit juice over it. Place halved strawberry on rim of each glass to give it a tempting look and serve.</li>
                            <li>1 halved Strawberry, for garnishing</li>
                            <br>
                            <table>
                                <tr>
                                    <td>
                                        <img src="../IMAGE/JUICES/STRAWBEERY JUICE/IMAGE 1.jpg" alt="">
                                    </td>
                                    <td>
                                        <h3>Tips and Variations:</h3>
                                        <ol>
                                            <li>Adjust the quantity of sugar according to your taste and sweetness of the strawberries.</li>
                                            <li>Add 1 cup chopped watermelon for variation.</li>
                                            <li>Use organically grown strawberries to make organic strawberry juice.</li>
                                        </ol>
                                        <h2>Taste: Mild tangy</h2>
                                        <h3> Serving Ideas: </h3>
                                        <p>
                                            Apart from refreshing flavor, there are many health benefits of this juice which makes it a preferred drink to be served in the afternoon during hot summer. It is perfect beverage to drink at anytime and especially during breakfast or evening garden party.
                                        </p>

                                    </td>
                                </tr>
                            </table>
                            <a href="../home pages/main_homepage.html"> <button class="button-91">home</button></a>
                            <a href="../juice/juice2.html"> <button class="button-91">next</button></a>
                
</body>
</html>