<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grape Juice</title>
    <style>
        body
        {
            background-color: antiquewhite;
        }
        ul
        {
            align-items: left;
            font-size: 30px;
            color:rgb(31, 31, 94);
            background-color: rgb(221, 176, 198);
            border: 2px solid black;
        }
        u
        {
            font-size: 20px;    
        }
        p
        {
         font-size: 25px;
         color: darkblue;
        }
        ol
        {
            font-size: 25px;
         color: darkblue;
        }
        h1
        {
            border: 2px solid black;
            background-color: rgb(157, 227, 204);
        }
        h3
        {
            border: 2px solid black;
            background-color: rgb(157, 227, 204);
        }
        h2
        {
            font-size: 35px;
        }
        .button-91 {
  color: #fff;
  padding: 15px 25px;
  background-color: #38D2D2;
  background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
  box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
  border-radius: 14px;
  font-weight: bold;
  font-size: 16px;
    </style>
</head>
<body>
    <center><h1>Grape Juice</h1></center>
    <hr>
    <i>
        <p>
            Grapeshave been part of the human diet for centuries. They are easy to grow and are ideal for winemaking. The fruit may also be dried and preserved as raisins.

            Grape juice is made from the whole grape, including the skin, flesh, and seeds. It contains most of the vitamins and minerals found in table grapes, plus the health benefits of the nutrient-rich seeds.
            
            The most common type of grape juice is purple and is made using Concord grapes. You can also find white grape juice that is made from Niagara grapes. Both types of grapes are native to America.
            
            Eating whole grapes is also a great choice. The fresh fruit provides fiber and additional vitamins.
    </i>
    <table>
        <tr>
            <td>
                <u><h2>Benfits of Grape Juice:-</h2></u>
              <ul align="left">
                <li>
                    Reduced Risk of Disease
                </li>
                <li>
                    Improved Heart Health
                </li>
                <li>
                    Lower Blood Pressure
                </li>
                <li>
                    Promotes immune function
                </li>
                <li>
                    Supports digestive health
                </li>
                <li>
                    Treats Kidney Disorders
                </li>
                <li>
                    Prevents Hair Loss
                </li>
                <li>
                    Helps Manage Weight
                </li>
              </ul>
            </td>
            <td align="center" width="70%">
                <img src="../IMAGE/JUICES/GRAPE JUICE/IMAGE 1.jpg" width="50%" alt="">
            </td>
        </tr>
              
    </table>
    <h1 align="center">Ingredients:</h1>
                <hr>
                <ol >
                    <li>2 cups Sweet Ripe Black Grapes or Red Grapes (or any sweet grapes)</li>
                    <li>Juice from 1/4 Lime or Lemon, optional</li>
                    <li>1 tablespoon Sugar, optional</li>
                    <li>1 cup Cold Water</li>
                    <li>2 Ice Cubes</li>
                    <li>1 halved Grapes, for garnishing</li>
                </ol>
            
                        <h1 align="center" >Directions:</h1>
                        <hr>
                        <ol align="right" >
                            <li>Rinse the organic black grapes or green grapes thoroughly in water a few times using a mesh strainer or colander. Drain all the water and set aside.</li>
                            <li>Transfer the rinsed grapes to a blender. Blend to a fine consistency ensuring there are no chunks of the grapes. Pour the juice on a strainer which has been lined under a bowl.</li>
                            <li>With a spoon press the pulp in the strainer very well, so that all the extra juice is strained.</li>
                            <li>Taste the juice and if it feels strong for your palate, add some water as needed.</li>
                            <li>If the juice is not sweet, add some sugar or your preferred sweetener.</li>
                            <li>For a bit of tang, add lemon juice. Stir to mix. Pour grape juice in glasses or mugs.</li>
                            <li>While serving the juice, sprinkle a pinch of black salt in the glasses if you like.</li>
                            <li>Serve Black Grape Juice immediately with or without ice cubes.</li>
                            <li>You can garnish the juice with grapes or mint leaves.</li>
                            <br>
                            <table cellpadding="4px">
                                <tr>
                                    <td>
                                        <img src="../IMAGE/JUICES/GRAPE JUICE/IMAGE 2.jpg" alt="">
                                    </td>
                                    <td>
                                        <h3>Tips and Variations:</h3>
                                        <ol>
                                            <li>If you want to serve the juice immediately, add chilled water instead of normal water.</li>
                                            <li>To get the maximum nutrients from grape juice, it is best to drink it immediately. However, if you want to serve it later, you can store it in the refrigerator for a day.</li>
                                            <li>If the grapes are tart, don’t add lemon juice.</li>
                                        </ol>
                                        <h2>Taste: Sweet and tart</h2>
                                        <h3> Serving Ideas: </h3>
                                        <p>
                                            You can drink Grape juice at anytime but most people like it as breakfast juice or as refreshing afternoon beverage.
                                        </p>

                                    </td>
                                </tr>
                            </table>
                            <a href="../juice/juice1.html"> <button class="button-91">previous</button></a>
                            <a href="../home pages/main_homepage.html"> <button class="button-91">home</button></a>
                            <a href="../juice/juice3.html"> <button class="button-91">next</button></a>
                
</body>
</html>