<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiwi Juice</title>
    <style>
        body
        {
            background-color: antiquewhite;
        }
        ul
        {
            align-items: left;
            font-size: 30px;
            color:rgb(31, 31, 94);
            background-color: rgb(221, 176, 198);
            border: 2px solid black;
        }
        u
        {
            font-size: 20px;    
        }
        p
        {
         font-size: 25px;
         color: darkblue;
        }
        ol
        {
            font-size: 25px;
         color: darkblue;
        }
        h1
        {
            border: 2px solid black;
            background-color: rgb(157, 227, 204);
        }
        h3
        {
            border: 2px solid black;
            background-color: rgb(157, 227, 204);
        }
        h2
        {
            font-size: 35px;
        }
        .button-91 {
  color: #fff;
  padding: 15px 25px;
  background-color: #38D2D2;
  background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
  box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
  border-radius: 14px;
  font-weight: bold;
  font-size: 16px;
    </style>
</head>
<body>
    <center><h1>Kiwi juice</h1></center>
    <hr>
    <i>
        <p>
            Kiwifruit Juice, a vitamin and minerals rich fresh fruit juice of kiwi is every fruit lover’s delight. Juicy kiwifruit can be mixed with any other fresh fruit to make healthy and tempting juice. This recipe uses fresh and ripe kiwis, apple and celery, however, you can replace apple with any other sweet fruit of your choice for a variation.
        </p>
    </i>
    <table>
        <tr>
            <td>
                <u><h2>Benfits of Kiwi Juice:-</h2></u>
              <ul align="left">
                <li>
                    It may protect against cancer.
                </li>
                <li>
                    It may prevent diabetes.
                </li>
                <li>
                    It may be a possible antioxidant.
                </li>
                <li>
                    It may act against microbes.
                </li>
                <li>
                    It may help reduce inflammation and swelling.
                </li>
                <li>
                    It may be used in case of constipation.
                </li>
                <li>
                    It may be used to treat asthma.
                </li>
                <li>
                    It may act against blood clot formation.
                </li>
              </ul>
            </td>
            <td align="center">
                <img src="../IMAGE/JUICES/KIWI JUICE/IMAGE 1.jpg" width="50%" alt="">
            </td>
        </tr>
              
    </table>
    <h1 align="center">Ingredients:</h1>
                <hr>
                <ol>
                    <li>1 Kiwifruit</li>
                    <li>1 Gala Apple (or any sweet apple)</li>
                    <li>1 tablespoon Sugar, optional</li>
                    <li>1 cup Cold Water</li>
                    <li>2 Ice Cubes</li>
                    <li>1 Celery Stalk or 1/3 Cucumber</li>
                </ol>
            
                        <h1 align="center" >Directions:</h1>
                        <hr>
                        <ol align="right" >
                            <li> Wash kiwi, apple and celery in running water and pat them dry.</li>
                            <li>Peel kiwi and cut into slices. Cut apple into long slices and remove the core. Cut celery into long pieces.</li>
                            <li> Keep an empty container under juice extractor nozzle and process apple, celery and kiwifruit slices through the juicer. The “omega” masticating juicer is used in this recipe.</li>
                            <li> Kiwi juice is ready.</li>
                            <li>Discard the fibrous pulp. </li>
                            <li>Add 1-2 ice cubes in a serving glass, pour prepared juice over it and serve.</li>
                            <br>
                            <table>
                                <tr>
                                    <td>
                                        <img src="../IMAGE/JUICES/KIWI JUICE/IMAGE 3.jpg" alt="">
                                    </td>
                                    <td>
                                        <h3>Tips and Variations:</h3>
                                        <ol>
                                            <li>Choose a ripe kiwi by pressing it a bit and check whether it is soft or not. Do not choose ones which are too hard or too soft</li>
                                            <li>Replace apple with pear for a new exciting taste</li>
                                            <li>You can also add spinach, kale, carrot, mango, orange, berries, etc. to make mixed fruit juice.</li>
                                            <li>Use organic kiwifruit to make organic kiwi juice.</li>
                                        </ol>
                                        <h2>Taste: Tangy and sweet</h2>
                                        <h3> Serving Ideas: </h3>
                                        <p>
                                            Enjoy this beverage as a breakfast drink to kids and adults.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <a href="../juice/juice3.html"> <button class="button-91">previous</button></a>
                            <a href="../home pages/main_homepage.html"> <button class="button-91">home</button></a>
                            <a href="../juice/juice5.html"> <button class="button-91">next</button></a>
                
</body>
</html>