<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mango Juice</title>
    <style>
        body
        {
            background-color: antiquewhite;
        }
        ul
        {
            align-items: left;
            font-size: 30px;
            color:rgb(31, 31, 94);
            background-color: rgb(221, 176, 198);
            border: 2px solid black;
        }
        u
        {
            font-size: 20px;    
        }
        p
        {
         font-size: 25px;
         color: darkblue;
        }
        ol
        {
            font-size: 25px;
         color: darkblue;
        }
        h1
        {
            border: 2px solid black;
            background-color: rgb(157, 227, 204);
        }
        h3
        {
            border: 2px solid black;
            background-color: rgb(157, 227, 204);
        }
        h2
        {
            font-size: 35px;
        }
        .button-91 {
  color: #fff;
  padding: 15px 25px;
  background-color: #38D2D2;
  background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
  box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
  border-radius: 14px;
  font-weight: bold;
  font-size: 16px;
    </style>
</head>
<body>
    <center><h1>Mango juice</h1></center>
    <hr>
    <i>
        <p>
            Mango Shake (Mango Milkshake) is a cool and tempting fruit drink prepared by simply blending ripe mango pieces, milk and sugar. To keep things simple and easy, this recipe primarily explains how to make mango shake with milk. However, for those who are looking for something different, there are few tips and serving ideas mentioned below which can simply make it a divine experience in every sip.
        </p>
    </i>
    <table>
        <tr>
            <td>
                <u><h2>Benfits of Mango Juice:-</h2></u>
              <ul align="left">
                <li>
                    Keeps you Healthy 
                </li>
                <li>
                    Helps Prevent Anemia 
                </li>
                <li>
                    Excellent for the Eyes
                </li>
                <li>
                    Bone Building
                </li>
                <li>
                    Maintains BP and cholesterol
                </li>
                <li>
                    Helps in Digestion
                </li>
                <li>
                    It helps in getting Glowing Skin.
                </li>
                <li>
                    Useful in Pregnancy
                </li>
              </ul>
            </td>
            <td align="center">
                <img src="../IMAGE/JUICES/MANGO JUICE/IMAGE 3.jpg" width="50%" alt="">
            </td>
        </tr>
              
    </table>
    <h1 align="center">Ingredients:</h1>
                <hr>
                <ol>
                    <li>2 large Ripe Mangoes(approx. 2 cups chopped mango)</li>
                    <li>1½ cups Milk</li>
                    <li>1½ tablespoons Sugar(or to taste)</li>
                    <li>2 Ice Cubes</li>
                    <li>1 halved Mango, for garnishing</li>
                </ol>
            
                        <h1 align="center" >Directions:</h1>
                        <hr>
                        <ol align="right">
                            <li>Wash, peel and chop mangoes into small pieces, discard stone. Transfer them to a blender jar.</li>
                          <li>Add milk, sugar (to taste or according to sweetness of mango) and ice-cubes.</li>
                          <li>Blend until smooth and creamy and there are no mango chunks in it. Pour prepared shake into serving glasses, garnish with almonds and scoop of ice cream and serve.</li>
                        </ol>
                            <br>
                            <table>
                                <tr>
                                    <td>
                                        <img src="../IMAGE/JUICES/MANGO JUICE/IMAGE 1.jpg" alt="">
                                    </td>
                                    <td>
                                        <h3>Tips and Variations:</h3>
                                        <ol>
                                            <li>For thick shake, keep chopped mango pieces in freezer for 20 minutes and don’t add ice-cubes.</li>
                                            <li>Add less milk for thick shake and add more milk for thin shake.</li>
                                            <li>Top it up with 1 large scoop of vanilla ice cream and few cashew nuts for mango shake with ice cream experience.
                                            </li>
                                            <li>Use top quality mango which has lot of flavor and less fibers for smoother shake. We recommend using alphonso for best experience.</li>
                                            <li>If fresh mangoes are not available, use readymade mango pulp or frozen mango cubes which are easily available in Indian Stores.</li>
                                        </ol>
                                        <h2>Taste: Sweet and smooth</h2>
                                        <h3> Serving Ideas: </h3>
                                        <p>
                                            It is such a delicious drink on its own that it rarely requires any add on. However, topping it with vanilla ice cream or addition of chilled mango cubes makes it simply irresistible. Or even better, simply mix some cashew nuts in it after blending for an out of the world chewy experience. It is a perfect drink to beat the summer heat and enjoy the best of the best mangoes.
                                        </p>

                                    </td>
                                </tr>
                            </table>
                            <a href="../juice/juice5.html"> <button class="button-91">previous</button></a>
                            <a href="../home pages/main_homepage.html"> <button class="button-91">home</button></a>
                            
</body>
</html>