<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watermelon Juice</title>
    <style>
        body
        {
            background-color: antiquewhite;
        }
        ul
        {
            align-items: left;
            font-size: 30px;
            color:rgb(31, 31, 94);
            background-color: rgb(221, 176, 198);
            border: 2px solid black;
        }
        u
        {
            font-size: 20px;    
        }
        p
        {
         font-size: 25px;
         color: darkblue;
        }
        ol
        {
            font-size: 25px;
         color: darkblue;
        }
        h1
        {
            border: 2px solid black;
            background-color: rgb(157, 227, 204);
        }
        h3
        {
            border: 2px solid black;
            background-color: rgb(157, 227, 204);
        }
        h2
        {
            font-size: 35px;
        }
    </style>
</head>
<body>
    <center><h1>Watermelon juice</h1></center>
    <hr>
    <i>
        <p>
            Watermelon Juice is best enjoyed during hot summer days as it quickly cools the body and replenishes it with water and minerals lost in sweat. This ultimate thirst quencher low calorie fresh fruit juice is easy to make at home.
        </p>
    </i>
    <table>
        <tr>
            <td>
                <u><h2>Benfits of watermelon Juice:-</h2></u>
              <ul align="left">
                <li>
                    Watermelon juice good for kidney stones
                </li>
                <li>
                    Antioxidant rich watermelon juice
                </li>
                <li>
                    Watermelon good for your healthy heart
                </li>
                <li>
                    Watermelon juice skin benefits
                </li>
                <li>
                    Benefits of watermelon juice for hair growth
                </li>
                <li>
                    Watermelon Juice good for your eyesight
                </li>
                <li>
                    Watermelon juice good for blood pressure
                </li>
                <li>
                    Watermelon juice reduce body fat
                </li>
              </ul>
            </td>
            <td align="center">
                <img src="../IMAGE/JUICES/WATERMELON JUICE/IMAGE 1.jpg" width="50%" alt="">
            </td>
        </tr>
              
    </table>
    <h1 align="center">Ingredients:</h1>
                <hr>
                <ol >
                    <li>4 cups seeded and chopped Watermelon (approx. 1 small watermelon)</li>
                    <li>Juice from 1/2 Lime</li>
                    <li>1 tablespoon Sugar, optional</li>
                    <li>1 cup Cold Water</li>
                    <li>2 Ice Cubes</li>
                    <li>1 halved Watermelon, for garnishing</li>
                </ol>
            
                        <h1 align="center" >Directions:</h1>
                        <hr>
                        <ol align="right" >
                           <li>Cut watermelon into large pieces and discard the skin. Remove black seeds, no need to take the white seeds out.</li>
                           <li>Add watermelon pieces in a blender jar.</li> 
                           <li>
                            Blend until smooth texture. Transfer it to a large bowl and mix lime juice. If watermelon is sweet, no need to add sugar, but if it is not, taste the juice and if required, add sugar. Add 1-ice cube in each serving glass and pour prepared watermelon juice into it.</li>
                            <br>
                            <table>
                                <tr>
                                    <td>
                                        <img src="../IMAGE/JUICES/WATERMELON JUICE/IMAGE 2.jpg" alt="">
                                    </td>
                                    <td>
                                        <h3>Tips and Variations:</h3>
                                        <ol>
                                            <li>If watermelon is not sweet, add sugar to prepared juice.</li>
                                            <li>If you like plain juice, strain it.</li>
                                            <li>Blend crushed ice along with other ingredients to make it slushy.</li>
                                            <li>Add 5-6 fresh mint leaves while blending watermelon for nice minty flavored drink</li>
                                            <li>Use red or yellow watermelon of your choice.</li>
                                        </ol>
                                        <h2>Taste: Sweet and pulpy taste of watermelon with mild aftertaste of fresh lime.</h2>
                                        <h3> Serving Ideas: </h3>
                                        <p>
                                            This juice is a perfect cool drink to serve in the afternoon during hot summer. It quickly replenishes the water in the body without adding to calorie count.
                                        </p>

                                    </td>
                                </tr>
                            </table>
                
</body>
</html>