<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cakes Main Homepage</title>
    <style>
        #heading
        {
            font-size: 1.5rem;
            background-color: rgb(243, 113, 113) ;
               margin: 25px;
               padding: 25px;
               border: 2px solid black;
        }
        body
        {
            border: 2px solid black; 
            background-color: rgb(186, 250, 123);
        }
        .image1
        {
            display: flex;
            margin-left: 25px;
            gap: 30px;
        }
        .image2
{
    display: flex;
    margin-left: 25px;
            gap: 30px;
}
 .image3
 {
    display: block;
     width: 100%;
     height: 400px;
     border-radius: 10px;
     margin-bottom: 20px
    
 }   
   
 span
 {
    
    border: 2px solid black; 
    font-size: 1.8rem;
    align-items: center;
    background-color: rgb(243, 113, 113) ;
   
 }
 .button-91 {
  color: #fff;
  padding: 15px 25px;
  background-color: #38D2D2;
  background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
  box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
  border-radius: 14px;
  font-weight: bold;
  font-size: 16px;
    </style>
</head>
<body>
    <h1 align="center"><span  id="heading">Different Types of Cakes</span></h1>
    <br>
    <hr>
    <div>
        <div class="image1">
            <p  >
                <a href="../CAKES/cakes1.html"><img align="center" src="../IMAGE/CAKES/CHOCOLATE CAKE/image4.png" alt="" class="image3"></a>
                <span style="align-items: center;">Chocolate Cake</span>
            </p>
            <p >
                <a href="../CAKES/cakes2.html"><img src="../IMAGE/CAKES/Classic carrot cake/image4.png" alt="" class="image3"></a>
                <span>Classic carrot cake</span>
            </p>
            <p  >
               <a href="../CAKES/cakes3.html"> <img src="../IMAGE/CAKES/Brownies/image4.png" alt="" class="image3"></a>
                <span>Brownies cake</span>
            </p>
        </div>
        <div class="image2">
            <p >
                <a href="../CAKES/cakes4.html"><img src="../IMAGE/CAKES/black forest/image4.png" alt=""class="image3"></a>
                <span>Black Forest cake</span>
            </p>
            <p>
                <a href="../CAKES/cakes5.html"><img src="../IMAGE/CAKES/honey cake/image4.png" alt=""class="image3"></a>
                <span>Honey cake</span>
            </p>
            <p>
                <a href="../CAKES/cakes6.html"><img src="../IMAGE/CAKES/strawberry cake/image4.png" alt=""class="image3"></a>
                <span>Strawberry cake</span>
            </p>
        </div>
    </div>
    <a href="../home pages/main_homepage.html"> <button class="button-91">home</button></a>
</body>
</html>