<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juice Main Homepage</title>
    <style>
        #heading
        {
            font-size: 1.5rem;
            background-color: rgb(243, 113, 113) ;
               margin: 25px;
               padding: 25px;
               border: 2px solid black;
        }
        body
        {
            border: 2px solid black; 
            background-color: rgb(186, 250, 123);
        }
        .image1
        {
            display: flex;
            margin-left: 25px;
            gap: 30px;
        }
        .image2
{
    display: flex;
    margin-left: 25px;
            gap: 30px;
}
 .image3
 {
    display: block;
     width: 100%;
     height: 400px;
     border-radius: 10px;
     margin-bottom: 20px
 }   
   
 span
 {
    
    border: 2px solid black; 
    font-size: 2.5rem;
    align-items: center;
    background-color: rgb(243, 113, 113) ;
   
 }
    </style>
</head>
<body>
    <h1 align="center"><span  id="heading">Different Types of Juices</span></h1>
    <br>
    <hr>
    <div>
        <div class="image1">
            <p  >
                <a href="../juice/juice1.html"><img align="center" src="../IMAGE/JUICES/STRAWBEERY JUICE/image4.png" alt="" class="image3"></a>
                <span style="align-items: center;">Strawberry juice</span>
            </p>
            <p >
                <a href="../juice/juice2.html"><img src="../IMAGE/JUICES/GRAPE JUICE/image4.png" alt="" class="image3"></a>
                <span>Grape Juice</span>
            </p>
            <p  >
               <a href="../juice/juice3.html"> <img src="../IMAGE/JUICES/PINEAPPLE JUICE/image4.png" alt="" class="image3"></a>
                <span>Pineapple Juice</span>
            </p>
        </div>
        <div class="image2">
            <p >
                <a href="../juice/juice4.html"><img src="../IMAGE/JUICES/KIWI JUICE/image4.png" alt=""class="image3"></a>
                <span>Kiwi Juice</span>
            </p>
            <p>
                <a href="../juice/juice5.html"><img src="../IMAGE/JUICES/WATERMELON JUICE/image4.png" alt=""class="image3"></a>
                <span>watermelon Juice</span>
            </p>
            <p>
                <a href="../juice/juice6.html"><img src="../IMAGE/JUICES/MANGO JUICE/image4.png" alt=""class="image3"></a>
                <span>Mango Juice</span>
            </p>
        </div>
    </div>
</body>
</html>