<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main home page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,400&display=swap"
        rel="stylesheet">
    <style>
        *
        {
            margin: 0px;
     padding: 0px;
        }
     #logo_text
     {
        font-size: 40px;
       margin-top: 30px;
       font-family: cursive;
       margin-left: 10px;
     }
     a
     {
        gap: 20px;
     }
     nav
     {
        background-color: rgb(20, 245, 20);
     padding: 5px;
     display: flex;
     justify-content: space-between;
     position: -webkit-sticky;
     }
.links
     {   
     margin-bottom: 100px;
     justify-content: space-evenly;
     font-size: 3rem;
     gap: 10px;
     margin-left: 30px;
     }
     a:link
{
     text-decoration: none;
     color: black;
}
a:visited
{
     color: black;
}
.image1
        {
            display: flex;
            margin-left: 25px;
            gap: 30px;
        }
        .image2
{
    display: flex;
    margin-left: 25px;
            gap: 30px;
}
.image3
 {
    display: block;
     width: 100%;
     height: 400px;
     border-radius: 10px;
     margin-bottom: 20px
 } 
 .words
 {
    
    border: 2px solid black; 
    font-size: 2.5rem;
    align-items: center;
    background-color: rgb(20, 245, 20);
 }
 body
 {
    background-color: rgb(248, 168, 182);
 }
 section
 {
    margin-top: 20px;
 }
 span
 {
    margin-top: 10px;
    margin-bottom: 10px;
 }
 .footer
 {
   background-color: rgb(20, 245, 20);
   margin-top: 20px;
 }
 .footer1
 {
   font-size: 1.5rem;
   font-family: fantasy;
 }
 footer
 {
   display: flex;
 }
 .footer2
 {
   margin-left: 200px;
   margin-top: 40px;
 }
    </style> 
</head>
<body>
    <nav>
        <img src="../IMAGE/logo3.jpg" height="140px" alt="">
       <span id="logo_text">
        <a href="../home pages/main_homepage.html" class="links">home</a>
        <a href="../home pages/juice-homepage.html " class="links">Juices</a>
        <a href="../home pages/cakes_homepage.html"  class="links">Cakes</a>
        <a href="../home pages/icecream_homepage.html" class="links"> icecream</a>
        <a href="../home pages/kheer_homepage.html" class="links">Kheer</a>
       </span>
    </nav>
    <section >
       <div class="image1">
        <p >
            <a href="../home pages/juice-homepage.html"><img src="../IMAGE/juices main 1.png" class="image3"alt=""></a>
                <span class="words">JUICES</span>
           </p>
            <p>
               <a href="../home pages/icecream_homepage.html"> <img src="../IMAGE/ice cream main 1.png" class="image3"alt=""></a>
                <span class="words">ICE CREAM</span>
            </p>
       </div>
        <div class="image2">
            <p >
                <a href="../home pages/cakes_homepage.html"><img src="../IMAGE/cakes main 1.png" class="image3"alt=""></a>
                    <span class="words">CAKES</span>
               </p>
                <p>
                   <a href="../home pages/kheer_homepage.html"> <img src="../IMAGE/kheer main 1.png"class="image3"alt=""></a>
                    <span class="words">KHEER</span>
                </p>
        </div>
    </section>
    <footer class="footer">
      <div >
         <h1 style="font-family: cursive;">
            Contact us
         </h1><br>
        <span class="footer1"> Mobile Number:- 7096010289 <br> Landline nmber:- 0278-272-3456</span>
      </div>
      <div class="footer2">
         <a href="../home pages/about us.html" class="footer1" style="font-family: cursive;" > <h2>About us</h2></a> 
      </div>
      <div>
         <img src="" alt="">
      </div>
    </footer>
</body>
</html>