<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honey cake</title>
    <style>
        body
        {
            background-color: antiquewhite;
        }
        #Ingredients
        {
            align-items: left;
            font-size: 30px;
            color:rgb(31, 31, 94);
            background-color: rgb(221, 176, 198);
            border: 2px solid black;
        }
        u
        {
            font-size: 20px;    
        }
        p
        {
         font-size: 25px;
         color: darkblue;
        }
        ol
        {
            font-size: 25px;
         color: darkblue;
        }
        h1
        {
            border: 2px solid black;
            background-color: rgb(157, 227, 204);
        }
        h3
        {
            border: 2px solid black;
            background-color: rgb(157, 227, 204);
        }
        h2
        {
            font-size: 35px;
        }.button-91 {
  color: #fff;
  padding: 15px 25px;
  background-color: #38D2D2;
  background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
  box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
  border-radius: 14px;
  font-weight: bold;
  font-size: 16px;
    </style>
</head>
<body>
    <center><h1>Honey cake</h1></center>
    <hr>
    <i>
    <p>Here comes an eggless Sunday Super Special. Co-Founder & Director of Lavonne Academy of Baking Science and Pastry Arts, Chef Avin Thaliath brings Eggless Honey Cake. This heavenly cake with a healthy twist will surely be loved by your whole family.</p>
    </i>
        
    <table>
        <tr>
            <td>
                <u><h2>Ingredients of Honey cake:-</h2></u>
              <ol align="left" id="Ingredients">
               <li>1/2 tin Nestlé MILKMAID</li>
               <li>2 cups Nestlé a+ Toned Milk</li>
               <li>1/2 cup Refined Oil</li>
               <li>1/4 cup Melted Butter</li>
               <li>1 tsp Vanilla Essence</li>
               <li>1½ tsp Vinegar</li>
               <li>2½ cups All Purpose Flour</li>
               <li>1/2 Sugar</li>
               <li>2 tsp Baking Powder</li>
               <li>1 tsp Baking Soda</li>
               <li>3 tbsp Honey</li>
               <li>3 tbsp Mixed Fruit Jam</li>
               <li>10 gms Desiccated Coconut</li>
              </ol>
                
            </td>
            <td align="center">
                <img src="../IMAGE/CAKES/honey cake/image 3.jpg" width="60%" alt="">
            </td>
        </tr>
              
    </table>
                        <h1 align="center" >Directions:</h1>
                        <hr>
                        <ol>
                        <li>Mix and whisk all wet ingredients except milk. Then add milk and whisk again.</li>
                        <li>Mix all the dry ingredients. Combine the dry ingredients with the wet ingredients. Pour the mixture inside a cake tin and bake it for 30 minutes at 180°C.</li>
                        <li>For honey syrup, mix honey, sugar, and water and bring it to boil. Pour it in a bowl and let it cool down completely.</li>
                        <li> For jam sauce, mix fruit jam to water, heat it, and bring to boil. Pour it in a bowl and let it cool down completely.</li>
                        <li>Once the cake is completely cooled down, cut the top of the cake and make small pores using a toothpick. Pour the honey sauce and spread it with a brush.</li>
                        <li>Now pour the jam sauce and spread on top of honey sauce.</li>
                        <li>Garnish with desiccated coconut. Keep the cake inside the refrigerator for 10 minutes. Take it out and serve it cold.</li>   
                    </ol>
                            <br>
                            <table>
                                <tr>
                                    <td>
                                        <img src="../IMAGE/CAKES/honey cake/image 2.jpg">
                                    </td>
                                    <td>
                                        <h3>Tips and Variations:</h3>
                                        <ol>
                                          <li>Use high-quality ingredients, especially for the chocolate, cherries, and whipped cream, as they significantly impact the final taste of the Black Forest Cake.  </li>
                                          <li>Accurate measurements are crucial for baking. Use measuring cups and spoons to ensure you add the right amount of each ingredient.</li>
                                          <li>When incorporating dry ingredients into the batter, gently fold them in using a spatula. Avoid overmixing to maintain a light and fluffy texture.</li>
                                          <li>Allow the cake layers to cool completely before assembling and frosting. This prevents the frosting from melting and ensures a stable structure.</li>
                                          <li>Use chilled cream and a cold mixing bowl to whip the cream.</li>
                                        </ol>
                                        <h2>Taste:  Sweet and chocolaty with soft and moist texture. </h2>
                                        <h3> Serving Ideas: </h3>
                                        <p> Serve it as a dessert after dinner or make it for the kid’s birthday party. Enjoy it with vanilla ice-cream or on its own.</p>

                                    </td>
                                </tr>
                            </table>
                            <a href="../CAKES/cakes4.html"> <button class="button-91">previous</button></a>
                            <a href="../home pages/main_homepage.html"> <button class="button-91">home</button></a>
                            <a href="../CAKES/cakes6.html"> <button class="button-91">next</button></a>
</body>
</html>