<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strawberry cake</title>
    <style>
        body
        {
            background-color: antiquewhite;
        }
        #Ingredients
        {
            align-items: left;
            font-size: 30px;
            color:rgb(31, 31, 94);
            background-color: rgb(221, 176, 198);
            border: 2px solid black;
        }
        u
        {
            font-size: 20px;    
        }
        p
        {
         font-size: 25px;
         color: darkblue;
        }
        ol
        {
            font-size: 25px;
         color: darkblue;
        }
        h1
        {
            border: 2px solid black;
            background-color: rgb(157, 227, 204);
        }
        h3
        {
            border: 2px solid black;
            background-color: rgb(157, 227, 204);
        }
        h2
        {
            font-size: 35px;
        }
    </style>
</head>
<body>
    <center><h1>Strawberry cake</h1></center>
    <hr>
    <i>
   <p>This strawberry cake is easy to make from scratch with strawberry puree and strawberry gelatin. This recipe is worth its weight in gold to me as a caterer. I made this cake for a child's birthday party and it was a major hit! Frost with cream cheese frosting or chocolate ganache for a special treat.</p>
    </i>
        
    <table>
        <tr>
            <td>
                <u><h2>Ingredients of Strawberry cake:-</h2></u>
              <ol align="left" id="Ingredients">
               <li>2 cups white sugar</li>
               <li>1 cup butter, softened</li>
               <li>1 (3 ounce) package strawberry flavored Jell-O</li>
               <li>4 large eggs (room temperature)</li>
               <li>2 ¾ cups sifted cake flour</li>
               <li>2 ½ teaspoons baking powder</li>
               <li>1 cup whole milk, room temperature</li>
               <li>½ cup strawberry puree made from frozen sweetened strawberries</li>
               <li>1 tablespoon vanilla extract</li>
              </ol>
                
            </td>
            <td align="center">
                <img src="../IMAGE/CAKES/strawberry cake/image 2.jpg" width="60%" alt="">
            </td>
        </tr>
              
    </table>
                        <h1 align="center" >Directions:</h1>
                        <hr>
                        <ol >
                        <li>Preheat the oven to 350 degrees F (175 degrees C). Grease and flour two 9-inch round cake pans.</li>
                        <li>Beat sugar, butter, and dry strawberry gelatin together in a large bowl with an electric mixer until light and fluffy. Add eggs one at a time, beating well after each addition.</li>
                        <li>Combine flour and baking powder in a large bowl; stir into butter mixture alternately with milk.</li>
                        <li>Blend in strawberry puree and vanilla.</li>  
                        <li>Divide batter evenly between the prepared pans.</li>
                        <li>Bake in the preheated oven until a toothpick inserted into the center comes out clean, about 25 to 30 minutes. Cool cakes on a wire rack for 10 minutes; run a table knife around the edges to loosen. Invert carefully onto a serving plate or cooling rack to cool completely.</li>
                        <li> serve and Enjoy!</li> 
                    </ol>
                            <br>
                            <table>
                                <tr>
                                    <td>
                                        <img src="../IMAGE/CAKES/strawberry cake/image 3.jpg">
                                    </td>
                                    <td>
                                        <h3>Tips and Variations:</h3>
                                        <ol>
                                          <li>Use high-quality ingredients, especially for the chocolate, cherries, and whipped cream, as they significantly impact the final taste of the Black Forest Cake.  </li>
                                          <li>Accurate measurements are crucial for baking. Use measuring cups and spoons to ensure you add the right amount of each ingredient.</li>
                                          <li>When incorporating dry ingredients into the batter, gently fold them in using a spatula. Avoid overmixing to maintain a light and fluffy texture.</li>
                                          <li>Allow the cake layers to cool completely before assembling and frosting. This prevents the frosting from melting and ensures a stable structure.</li>
                                          <li>Use chilled cream and a cold mixing bowl to whip the cream.</li>
                                        </ol>
                                        <h2>Taste:  Sweet and chocolaty with soft and moist texture. </h2>
                                        <h3> Serving Ideas: </h3>
                                        <p> Serve it as a dessert after dinner or make it for the kid’s birthday party. Enjoy it with vanilla ice-cream or on its own.</p>

                                    </td>
                                </tr>
                            </table>
                
</body>
</html>