<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brownies cake</title>
    <style>
        body
        {
            background-color: antiquewhite;
        }
        #Ingredients
        {
            align-items: left;
            font-size: 30px;
            color:rgb(31, 31, 94);
            background-color: rgb(221, 176, 198);
            border: 2px solid black;
        }
        u
        {
            font-size: 20px;    
        }
        p
        {
         font-size: 25px;
         color: darkblue;
        }
        ol
        {
            font-size: 25px;
         color: darkblue;
        }
        h1
        {
            border: 2px solid black;
            background-color: rgb(157, 227, 204);
        }
        h3
        {
            border: 2px solid black;
            background-color: rgb(157, 227, 204);
        }
        h2
        {
            font-size: 35px;
        }.button-91 {
  color: #fff;
  padding: 15px 25px;
  background-color: #38D2D2;
  background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
  box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
  border-radius: 14px;
  font-weight: bold;
  font-size: 16px;
    </style>
</head>
<body>
    <center><h1>Brownies cake</h1></center>
    <hr>
    <i>
        <p>
            Make Brownies at home easily with our Chocolate Brownie recipe. The aroma of freshly baked Chocolate Brownies flowing through the kitchen and the joy of taking that first bite—it's a journey of pure delight. There’s a certain comfort in this experience, like a sweet embrace that wraps us in happiness, reminding us of the simple pleasures in life.
        </p>
    </i>
        
    <table>
        <tr>
            <td>
                <u><h2>Ingredients of Brownies cake:-</h2></u>
              <ol align="left" id="Ingredients">
                <li> 1/2 tin Nestlé MILKMAID</li>
                <li>1/2 cup (75ml) Nestlé a+ Toned Milk</li>
                <li>125 gms Maida (All-Purpose Flour)</li>
                <li>50 gms Cocoa Powder</li>
                <li>1 tsp Baking Powder</li>
                <li>125 gms Butter</li>
                <li>75 gms Sugar Powdered</li>
                <li>2 Eggs</li>
                <li>1/2 cup Chopped Walnuts</li>
              </ol>
                
            </td>
            <td align="center">
                <img src="../IMAGE/CAKES/Brownies/image 2.jpg" width="60%" alt="">
            </td>
        </tr>
              
    </table>
                        <h1 align="center" >Directions:</h1>
                        <hr>
                        <ol >
                           <li>Grease a baking tin & dust with maida. Preheat oven to 180o C. Sieve together maida, cocoa powder & baking powder.</li>
                        <li>Beat butter & sugar until light & creamy. Add eggs, one at a time, beating well after each addition. Fold in the sieved ingredients of step 1 into the above mixture, alternating with the milk and Nestlé MILKMAID. Add chopped walnuts. Mix well & pour into a greased tin.</li>
                        <li>Bake for 25-30 minutes or until the center of cake springs back when lightly pressed. Allow to cool in the tin for 5 minutes and remove onto a wire rack. Cut as desired.</li>    
                        </ol>
                            <br>
                            <table>
                                <tr>
                                    <td>
                                        <img src="../IMAGE/CAKES/Brownies/image 3.jpg"">
                                    </td>
                                    <td>
                                        <h3>Tips and Variations:</h3>
                                        <ol>
                                          <li>Grease the baking tin and keep the oven preheated and ready.</li>
                                          <li>The maida, cocoa and baking powder must be sieved together.</li>
                                          <li>The butter and sugar mix must be light and creamy to ensure that the brownies fluff up well.</li>
                                          <li>Make sure that you add the eggs one at a time, beating them well after each addition.</li>
                                          <li>Add the sieved ingredients into the mixture, alternating with the milk and Nestlé MILKMAID. Ensure that there are no lumps.</li>
                                          <li>Make sure to wait for the brownies to cool down before cutting them.</li>
                                        </ol>
                                        <h2>Taste:  Sweet and chocolaty with soft and moist texture. </h2>
                                        <h3> Serving Ideas: </h3>
                                        <p> Serve it as a dessert after dinner or make it for the kid’s birthday party. Enjoy it with vanilla ice-cream or on its own.</p>

                                    </td>
                                </tr>
                            </table>
                            <a href="../CAKES/cakes2.html"> <button class="button-91">previous</button></a>
                            <a href="../home pages/main_homepage.html"> <button class="button-91">home</button></a>
                            <a href="../CAKES/cakes4.html"> <button class="button-91">next</button></a>
</body>
</html>